server {
    listen 80;
    server_name 137.117.123.78;

    location / {
        proxy_pass http://nodejs-app:3030; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
